{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.8731875,
        "y": 3.3497119140625
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.125732421875,
        "y": 3.2198427734374993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.7174283854166665,
        "y": 7.347197265625
      },
      "prevControl": {
        "x": 5.7174283854166665,
        "y": 7.347197265625
      },
      "nextControl": {
        "x": 7.7174283854166665,
        "y": 7.347197265625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7321409505208332,
        "y": 1.4640413411458326
      },
      "prevControl": {
        "x": 2.7272278645798944,
        "y": 1.9973538411458311
      },
      "nextControl": {
        "x": 0.7370540364617718,
        "y": 0.9307288411458339
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.3,
        "y": 4.062
      },
      "prevControl": {
        "x": 5.845589029949636,
        "y": 3.8436123046875004
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.61482392744401
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.60214833821452
  },
  "useDefaultConstraints": true
}